.floatMenu {
    display: none;
    position: absolute;
    right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    background: #fff;
}

.tableWithRowMenu {
    tbody td:last-child {
        padding-right: 30px;
    }
}
